
@use "./partials/variables" as *;
@use "./partials/mixins" as *;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --header-height: 60px;
    --modal-right-pos: 0px;
}

body{
    display: flex;
    flex-direction: column;   
    align-items: center;    
    background-image: url("./images/universe_space_bg.jpg");    
}
#root{
    width: 100%;
    max-width: $max-width-main;      
}
.header{
    position: relative;
    display: flex;
    align-items: center;    
    min-height: var(--header-height);
    max-width: $max-width-main;    

        h1{
            position: absolute;
            color: $main-text-clr;        
            text-align: center;  
            left: 50%;
            transform: translateX(-50%);  
            white-space: nowrap;            
        }
        .settings{
            color: $main-text-clr;
            font-size: 1.2rem;
            margin-right: 20px;
            margin-left: auto;
            cursor: pointer;
        }
}
.modal{
    position: absolute;
    top: calc(var(--header-height, 10%) + 2px);
    right: 0;
    z-index: 1000;
    width: 220px;   
    padding: 5px 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    color: $main-text-clr;
    font-size: 1.3rem;
    background-color: $dark-bg-clr; 
    @include respond-to(large) {
        right:var(--modal-right-pos);
    }
        .auto-center{
            display: flex;
            justify-content: space-between;            
            margin-bottom: 5px;
        }
        
        .lang-container{
            color: $main-text-clr;
            background-color:$dark-bg-clr;
            border: none;
            outline: none;                         
        }
}
.main-map-container{
    display: flex;
    flex-direction: column;   
    max-width: $max-width-main;    
}
.leaflet-container{
    height: calc(100vh - var(--header-height) - $footer-heaight);  
    border-radius: 10px 10px 0 0 ;  
}
.info-table{
    color: $main-text-clr;
    background-image:linear-gradient(rgba(35, 34, 34, 0.6) 90%, transparent);    
    padding: 5px 15px;
    display: grid;
    justify-items: center;
    
    .info-head{
        text-align: center;  
        font: {
            size: 1.2rem;
        };      
    }
    tbody{        
        width: 100%;            
    }
    .info-row {
        display: flex;
        justify-content: space-between;        
        font: {
            size: 1.1rem;
        };        
        margin-bottom: 5px;
        @include respond-to(medium) {
            justify-content: space-around;            
        }         
    }
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: $main-text-clr;
    height: $footer-heaight;
    max-height: 80px;  
      
    @include respond-to(large) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .made-by{            
            grid-column: 1 / 2; 
            margin-left: 20px;           
        }
    }  
    .links{         
        grid-column: 2 / 3;
        grid-row: span 2;
        text-align: center;
        
        svg{
            height: 1.5em;
            width: 1.5em;           
        }
        .fb{
            margin-right: 10px
        }
    }    
    span{
        font-style: italic
    } 
    @include default-link; 
}